<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Main File Css -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- FontAwesome Library -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>
    <header class="Ab-bg">
        <div class="container">
            <div class="logo">
                <a href="#">
                    <img src="./img/logo.png" alt="">
                </a>
            </div>
            <div class="bars">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <div class="links">
                <ul>
                    <li>
                        <a href="./index.html">home</a>
                    </li>
                    <li>
                        <a href="#" class="active">about</a>
                    </li>
                    <li>
                        <a href="./coffees.html">coffees</a>
                    </li>
                    <li>
                        <a href="./blog.html">blog</a>
                    </li>
                    <li>
                        <a href="./contact.html">contact</a>
                    </li>
                </ul>
                <div class="logI">
                    <div class="left">
                        <a href="#">
                            <i class="fa-solid fa-user"></i>
                            login
                        </a>
                    </div>
                    <div class="right">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- About -->
    <div class="about P-bottom" id="about">
        <div class="container">
            <div class="heading">
                <h1>ABOUT OUR SHOP</h1>
                <div class="bulits">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="ab-img">
                <img src="./img/about-img.png" alt="">
            </div>
            <div class="con">
                <h1>Coffee distribution '</h1>
                <p>has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
                    making it look like readable English. Many desktop publishing packages and web page editorhas a
                    more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
                    making it look like readable English. Many desktop publishing packages and web page editor
                </p>
                <a href="#" class="readMore">read more</a>
            </div>
        </div>
    </div>
    <!-- Address -->
    <div class="address">
        <div class="container">
            <div class="top">
                <h1>Address</h1>
                <p>here, content here', making it look like readable English. Many desktop publishing packages and web
                    page
                    editors now use</p>
            </div>
            <div class="social">
                <div class="phone">
                    <a href="tel:+201152989114">
                        <i class="fa-solid fa-phone"></i>
                        +20 11529 89114</a>
                </div>
                <div class="mail">
                    <a href="mailto:elsayedkewan123@gmail.com">
                        <i class="fa-solid fa-envelope"></i>
                        elsayedkewan@gmail.com</a>
                </div>
            </div>
            <div class="from">
                <input type="email" placeholder="Your Email">
                <a href="#">
                    <i class="fa-sharp fa-solid fa-paper-plane"></i>
                </a>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <p>All Right Reserved. Made By <span>Elsayed Kewan</span></p>
            <div class="media">
                <a href="https://www.facebook.com/profile.php?id=100014953035548">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/ElSayedKewan20">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com/elsayed_kewan/">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </div>
    </footer>
    <script src="./js/main.js"></script>
</body>

</html>
